language: ruby
rvm:
  - 2.4.5
  - 2.5.5
  - 2.6.3
script: "bundle exec rake appraisal:test"
gemfile:
  - gemfiles/activesupport_4.2.8.gemfile
  - gemfiles/activesupport_4.2.9.gemfile
  - gemfiles/activesupport_5.0.3.gemfile
  - gemfiles/activesupport_5.0.4.gemfile
  - gemfiles/activesupport_5.0.7.gemfile
  - gemfiles/activesupport_5.0.7.2.gemfile
  - gemfiles/activesupport_5.1.1.gemfile
  - gemfiles/activesupport_5.1.2.gemfile
  - gemfiles/activesupport_5.1.5.gemfile
  - gemfiles/activesupport_5.1.7.gemfile
  - gemfiles/activesupport_5.2.0.gemfile
  - gemfiles/activesupport_5.2.3.gemfile
  - gemfiles/activesupport_6.0.0.gemfile
sudo: false
services:
  - redis-server
  - memcached
  - rabbitmq
